Source/Server/Proto/Login.proto

syntax = "proto3";

package Battlenet.JSON.Login;

option optimize_for = CODE_SIZE;

enum FormType {
  LOGIN_FORM = 0;
}

message FormInput {
  string input_id = 1;
  string type = 2;
  string label = 3;
  uint32 max_length = 4;
}

message FormInputs {
  FormType type = 1;
  repeated FormInput inputs = 2;
}

message FormInputValue {
  string input_id = 1;
  string value = 2;
}

message LoginForm {
  string platform_id = 1;
  string program_id = 2;
  string version = 3;
  repeated FormInputValue inputs = 4;
}

enum AuthenticationState {
  LOGIN = 0;
  LEGAL = 1;
  AUTHENTICATOR = 2;
  DONE = 3;
}

message LoginResult {
  AuthenticationState authentication_state = 1;
  string error_code = 2;
  string error_message = 3;
  string url = 4;
  string login_ticket = 5;
}
